<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M363.459,82.696L397.066,82.696"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M397.066,82.696c11.988,0 21.689,9.811 21.689,21.939"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M418.756,104.636L418.756,453.047"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M418.756,453.047c0,12.114 -9.701,21.953 -21.689,21.953"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M397.066,475L102.932,475"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M102.932,475c-11.975,0 -21.688,-9.839 -21.688,-21.953"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M81.244,453.047L81.244,104.636"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M81.244,104.636c0,-12.128 9.713,-21.939 21.688,-21.939"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M102.932,82.696L131.906,82.696"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M286.991,45.851c0,-11.542 -9.24,-20.851 -20.571,-20.851"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M266.42,25L233.621,25"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M233.621,25c-11.359,0 -20.627,9.309 -20.627,20.851"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M157.181,50.625c-11.374,0 -20.599,9.35 -20.599,20.878"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M363.459,71.503c0,-11.528 -9.184,-20.878 -20.6,-20.878"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M137.6,221.173L156.218,238.492"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M190.412,200.699L156.218,238.492"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M222.875,223.462L362.44,223.462"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M222.875,392.56L362.44,392.56"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M222.875,309.239L362.44,309.239"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
</vector>
