<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M57.2,30.7h-32c-3.3,0 -6,2.7 -6,6v66c0,3.3 2.7,6 6,6h66c3.3,0 6,-2.7 6,-6V72.5"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="8"/>
    <path android:fillColor="#00000000"
        android:pathData="M88.4,39.6m-20.3,0a20.3,20.3 0,1 1,40.6 0a20.3,20.3 0,1 1,-40.6 0"
        android:strokeColor="#FF0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="8"/>
</vector>
