<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M54.7,77.7h18.6v25.1h-18.6z"
        android:strokeColor="#0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="8"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.1,62.5l44.9,-36.3l44.9,36.3"
        android:strokeColor="#0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="8"/>
    <path android:fillColor="#00000000"
        android:pathData="M98.7,73.7l0,29.1l-69.4,0l0,-70.8"
        android:strokeColor="#0F005B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="8"/>
</vector>
