<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/ic_iconfinder_20_blue_alert_message_notification_4488793"
        android:title="Requests" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_iconfinder_20_blue_address_home_house_4488794"
        android:title="Home Page" />

    <item
        android:id="@+id/lessons"
        android:icon="@drawable/ic_iconfinder_survey_2290855"
        android:title="Lessons" />


</menu>