<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?android:expandableListPreferredItemPaddingLeft"
    android:paddingLeft="45dp"
    android:paddingStart="45dp"
    >

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item"
        android:autoLink="phone"
        android:clickable="true"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/weaknesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item"
        android:textSize="14sp" />


</LinearLayout>