<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?android:expandableListPreferredItemPaddingLeft"
    android:paddingLeft="45dp"
    android:paddingStart="45dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group"
        android:textSize="18sp" />

</LinearLayout>