<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.classmate">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Student_Activities.Student_Create_Lesson"></activity>
        <activity android:name=".Teacher_Activities.Teacher_HomePage" />
        <activity android:name=".Student_Activities.Algorithm" />
        <activity android:name=".Teacher_Activities.Teacher_Create_Class" />
        <activity android:name=".Connecting.Weaknesses" />
        <activity android:name=".Connecting.Skills" />
        <activity android:name=".Connecting.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Student_Activities.Student_HomePage" />
        <activity android:name=".Connecting.Register" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>